# UCC-Project

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.xml  mybatis-config.xml
src/main/resources/sqls/: admin-mapper.xml  artist-mapper.xml  artistvisit-mapper.xml  bannerad-mapper.xml  board-mapper.xml  boardcomment-mapper.xml  boardlike-mapper.xml  entrycomment-mapper.xml  entryvote-mapper.xml  exchange-rate-mapper.xml  faq-mapper.xml  inquiry-mapper.xml  loudsourcing-mapper.xml  loudsourcingapply-mapper.xml  loudsourcingentry-mapper.xml  notice-mapper.xml  notification-mapper.xml  penalty-mapper.xml  portfolio-mapper.xml  portfoliocomment-mapper.xml  portfoliolike-mapper.xml  requestchange-mapper.xml  search-mapper.xml  spon-mapper.xml  subscribe-mapper.xml  test-mapper.xml  user-mapper.xml
src/main/resources/static/assets/css/: ucc-provider.css  ucc-user.css
src/main/resources/static/assets/css/demo_1/: style.css  style.min.css
src/main/resources/static/assets/js/: data-table.js  datepicker.js  inspect.js  mousewheel.js  sweet-alert.js  tags-input.js
src/main/resources/static/assets/vendors/bootstrap-datepicker/: bootstrap-datepicker.min.css
src/main/resources/static/css/: test.css
src/main/resources/static/js/: amplitude.js  amplitude_setting.js  test.js
src/main/resources/static/js/pages/advanced-ui/: cropper.html  owl-carousel.html  sweet-alert.html
src/main/resources/static/js/pages/apps/: calendar.html  chat.html
src/main/resources/static/js/pages/auth/: login.html  register.html
src/main/resources/static/js/pages/charts/: apex.html  chartjs.html  flot.html  morrisjs.html  peity.html  sparkline.html
src/main/resources/static/js/pages/email/: compose.html  inbox.html  read.html
src/main/resources/static/js/pages/error/: 404.html  500.html
src/main/resources/static/js/pages/forms/: advanced-elements.html  basic-elements.html  editors.html  wizard.html
src/main/resources/static/js/pages/general/: blank-page.html  faq.html  invoice.html  pricing.html  profile.html  timeline.html
src/main/resources/static/js/pages/icons/: feather-icons.html  flag-icons.html  mdi-icons.html
src/main/resources/static/js/pages/tables/: basic-table.html  data-table.html
src/main/resources/static/js/pages/ui-components/: alerts.html  badges.html  breadcrumbs.html  button-group.html  buttons.html  cards.html  carousel.html  collapse.html  dropdowns.html  list-group.html  media-object.html  modal.html  navbar.html  navs.html  pagination.html  popover.html  progress.html  scrollbar.html  scrollspy.html  spinners.html  tooltips.html
src/main/resources/static/pages/advanced-ui/: cropper.html  owl-carousel.html  sweet-alert.html
src/main/resources/static/pages/apps/: calendar.html  chat.html
src/main/resources/static/pages/charts/: apex.html  chartjs.html  flot.html  morrisjs.html  peity.html  sparkline.html
src/main/resources/static/pages/email/: compose.html  inbox.html  read.html
src/main/resources/static/pages/forms/: advanced-elements.html  basic-elements.html  editors.html  wizard.html
src/main/resources/static/pages/general/: blank-page.html  faq.html  invoice.html  pricing.html  profile.html  timeline.html
src/main/resources/static/pages/icons/: feather-icons.html  flag-icons.html  mdi-icons.html
src/main/resources/static/pages/tables/: basic-table.html  data-table.html
src/main/resources/static/pages/ui-components/: alerts.html  badges.html  breadcrumbs.html  button-group.html  buttons.html  cards.html  carousel.html  collapse.html  dropdowns.html  list-group.html  media-object.html  modal.html  navbar.html  navs.html  pagination.html  popover.html  progress.html  scrollbar.html  scrollspy.html  spinners.html  tooltips.html
src/main/webapp/WEB-INF/views/: 400.jsp  500.jsp  artist.jsp  artist_detail.jsp  artist_loudsourcing_list.jsp  banner_detail.jsp  banner_list.jsp  banner_make.jsp  board_detail.jsp  board_list.jsp  comment_detail.jsp  comments.jsp  entry_detail.jsp  error.jsp  faq_detail.jsp  faq_list.jsp  faq_make.jsp  home.jsp  index.jsp  inquiry_detail.jsp  inquiry_list.jsp  inquiry_report_list.jsp  login.jsp  loudsourcing_advertiser_info.jsp  loudsourcing_advertiser_info_edit.jsp  loudsourcing_detail.jsp  loudsourcing_detail_edit.jsp  loudsourcing_end_list.jsp  loudsourcing_final_list.jsp  loudsourcing_judge_list.jsp  loudsourcing_make.jsp  loudsourcing_process_apply_list.jsp  loudsourcing_process_list.jsp  loudsourcing_process_withdraw_list.jsp  loudsourcing_recruitment_apply_list.jsp  loudsourcing_recruitment_list.jsp  loudsourcing_selected_list.jsp  loudsourcing_unselected_list.jsp  notice_detail.jsp  notice_list.jsp  (+15 more)
src/main/webapp/WEB-INF/views/pages/advanced-ui/: cropper.jsp  owl-carousel.jsp  sweet-alert.jsp
src/main/webapp/WEB-INF/views/pages/apps/: calendar.jsp  chat.jsp
src/main/webapp/WEB-INF/views/pages/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/pages/charts/: apex.jsp  chartjs.jsp  flot.jsp  morrisjs.jsp  peity.jsp  sparkline.jsp
src/main/webapp/WEB-INF/views/pages/email/: compose.jsp  inbox.jsp  read.jsp
src/main/webapp/WEB-INF/views/pages/forms/: advanced-elements.jsp  basic-elements.jsp  editors.jsp  wizard.jsp
src/main/webapp/WEB-INF/views/pages/general/: blank-page.jsp  faq.jsp  invoice.jsp  pricing.jsp  profile.jsp  timeline.jsp
src/main/webapp/WEB-INF/views/pages/icons/: feather-icons.jsp  flag-icons.jsp  mdi-icons.jsp
src/main/webapp/WEB-INF/views/pages/side-content/: sidebar.jsp
src/main/webapp/WEB-INF/views/pages/tables/: basic-table.jsp  data-table.jsp
src/main/webapp/WEB-INF/views/pages/ui-components/: alerts.jsp  badges.jsp  breadcrumbs.jsp  button-group.jsp  buttons.jsp  cards.jsp  carousel.jsp  collapse.jsp  dropdowns.jsp  list-group.jsp  media-object.jsp  modal.jsp  navbar.jsp  navs.jsp  pagination.jsp  popover.jsp  progress.jsp  (+4 more)
src/main/webapp/WEB-INF/views/partials/: _footer.jsp  _navbar.jsp  _popupnavbar.jsp  _sidebar.jsp  ucc-footer.jsp
src/main/webapp/resources/: weart-ucc-abaada2307f7.json  weart-ucc-firebase-adminsdk-3e85h-646607f007.json
(+231 files in other folders)
